<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- font awesome cdn -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- bootstrap cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- css file -->
    <link rel="stylesheet" href="assets/css/style.css">
   <title>Bootstrap Dashboard</title>
</head>
<body>
   <header>
      <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
               <img src="assets/img/duck.png" alt="duck" width="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link text-white" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-secondary" aria-disabled="true">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-secondary" aria-disabled="true">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-secondary" aria-disabled="true">Help</a>
                  </li>
               </ul>
               <form class="d-flex" role="search">
                  <input data-bs-theme="light" class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
               </form>
            </div>
         </div>
      </nav>
   </header>
   <main>
      <div class="container my-5 d-lg-flex">
         <section class="col-lg-8">
            <div class="d-flex justify-content-between mb-3">
               <h2 class="fw-light">Catalogo Libri</h2>
               <button class="btn bg-primary text-white">Aggiungi Libro</button>
            </div>
   
            <table class="table table-striped">
               <thead>
                  <tr>
                     <th class="title-width">Titolo</th>
                     <th class="d-none d-md-table-cell">Data prestito</th>
                     <th>Stato</th>
                     <th>Azioni</th>
                  </tr>
               </thead>

               <tbody>
                  <tr>
                     <td class="fw-light">I pilastri della terra</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">I promessi sposi</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Il signore degli anelli</td>
                     <td class="d-none d-md-table-cell fw-light">18/10/2023</td>
                     <td><span class="badge text-bg-warning text-white fw-light">In prestito</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Harry Potter e la pietra filosofale</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Il codice Da vinci</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-danger fw-light">Non disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Shining</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">La Divina Commedia</td>
                     <td class="d-none d-md-table-cell fw-light">21/09/2023</td>
                     <td><span class="badge text-bg-warning text-white fw-light">In prestito</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Il trono di spade</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Il mondo di Sofia</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-danger fw-light">Non disponibile</span></td>
                     <td> 
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                     <td class="d-none d-md-table-cell fw-light">25/07/2023</td>
                     <td><span class="badge text-bg-success text-bg-warning text-white fw-light">In prestito</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">Il piccolo principe</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td class="fw-light">La storia infinita</td>
                     <td class="d-none d-md-table-cell fw-light">-</td>
                     <td><span class="badge text-bg-success fw-light">Disponibile</span></td>
                     <td> 
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                     </td>
                  </tr>              
               </tbody>
            </table>
         </section>

         <section class="container col-lg-4 ps-lg-4">
            <div class="row">
               <div class="col p-0 border rounded">
                  <div class="w-100 border-bottom p-3 bg-light">
                     <h2 class="fw-light">Todo</h2>
                  </div>

                  <div class="border rounded m-3">
                     <div>
                        <div class="form-check border-bottom p-2">
                           <input class="form-check-input m-1" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">Chiamare segreteria</label>
                        </div>
                     </div>
                     <div>
                        <div class="form-check border-bottom p-2">
                           <input class="form-check-input m-1" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">Mandare avvisi prestiti scaduti</label>
                        </div>
                     </div>
                     <div>
                        <div class="form-check p-2">
                           <input class="form-check-input m-1" type="checkbox" value="" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">Ordinare nuovi libri</label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row mt-4">
               <div class="col p-0 border rounded">
                  <div class="w-100 border-bottom p-3 bg-light">
                     <h2 class="fw-light">F.A.Q.</h2>
                  </div>
                  <div class="accordion accordion-flush px-3" id="accordionFlushExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo libro?
                           </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis optio consequuntur sunt quod, nulla quibusdam molestiae, earum, architecto blanditiis voluptates voluptatem. Et, odit sapiente consectetur dicta ex repellendus provident.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere all'anagrafica utenti?
                           </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis optio consequuntur sunt quod, nulla quibusdam molestiae, earum, architecto blanditiis voluptates voluptatem. Et, odit sapiente consectetur dicta ex repellendus provident.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                           </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                           <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis optio consequuntur sunt quod, nulla quibusdam molestiae, earum, architecto blanditiis voluptates voluptatem. Et, odit sapiente consectetur dicta ex repellendus provident.</p>
                           </div>
                        </div>
                     </div>
                  </div> 
               </div>
            </div>
         </section>
      </div>
   </main>
</body>
</html>